body {
    font-family: 'Birthstone Bounce', cursive;
    margin: auto;
}

.nav-container {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .1)), border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30% auto;
}

.containerLogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.nav-container ul li {
    display: inline;
    list-style-type: none;
}

.nav-container a {
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.nav-container a:hover {
    cursor: pointer;
    color: #eee;
}

.list-item {
    margin-left: 10px;
    margin-top: 35px;
    text-transform: uppercase;
    padding: 10px;
}

.burger-icon {
    display: none;
}

.container {
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "ones ones smalles" "ones ones smalles" "ones ones smalles" "fours fours fours"
}

.small-container {
    grid-area: smalles;
    display: grid;
    grid-template-areas: "twos" "threes";
    grid-gap: 5px;
}

.zone {
    text-align: center;
    align-content: center;
    color: rgb(245, 248, 245);
    font-size: large;
    font-weight: 700;
}

.zone-one {
    background-color: aqua;
    grid-area: ones;
    min-height: 250px;
    display: grid;
}

.zone-two {
    /* background: url(imgs/aqueduto.jpg) center;
    background-size: cover; */
    min-height: 500px;
    grid-area: twos;
    display: grid;
    background-color: blueviolet;
}

.zone-three {
    grid-area: threes;
    /* background: url(imgs/Praia\ Fluvial\ do\ Vig√°rio1.jpg) center;
    background-size: cover; */
    background-color: blue;
    min-height: 500px;
    display: grid;
}

.zone-four {
    grid-area: fours;
    background-color: rgb(180, 21, 21);
    min-height: 500px;
    display: grid;
}

.footer {
    margin-top: 5px;
    background-color: brown;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

@media (max-width: 950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "ones ones" "ones ones" "smalles smalles" "fours fours"
    }
    .small-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "twos threes" "twos threes";
    }
    .logo {
        grid-column: 1/5;
        text-align: center;
    }
    .list {
        grid-column: 1/5;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "ones" "smalles" "fours";
    }
    .small-container {
        grid-template-columns: 1fr;
        grid-template-areas: "twos" "twos" "threes" "threes";
    }
    .nav-container ul li {
        grid-column: 1/5;
        text-align: center;
        display: block;
        padding: 0;
    }
    .burger-icon {
        display: inline-block;
        justify-self: center;
        grid-column: 1/5;
        border: 2px solid #333;
        color: #333;
        padding: 10px;
        font-weight: bold;
        border-radius: 3px;
    }
    .burger-icon:hover {
        cursor: pointer;
    }
    .mobile-show {
        display: block;
    }
    .mobile-hide {
        display: none;
    }
}